Array Exercises

1. people.shift();
//new array value [‘Mary’, ‘Devon’, ‘James’] 

2. people.pop();
//new array value [‘Mary’, ‘Devon’]

3. people.unshift(“Matt”);
//new array value [‘Matt’, ‘Mary’, ‘Devon’]

4. people.push(“Jon”);
//new array value [‘Matt’,Mary’, ‘Devon’, ‘Jon’]

5. people.slice(2);
//array return value [‘Devon’, ‘Jon’]

6. people.indexOf(‘Mary’);
//returns index value 1

7. people.indexOf(‘Foo’);
//returns index value of -1 (undefined)

8. const people = [‘Greg’, ‘Mary’, ‘Devon’, ‘James’];
people.splice( 2, 1, ‘Elizabeth’, ‘Artie’]; 
//new array value[‘Greg’, ‘Mary’, ‘Elizabeth’, ‘Artie’, ‘James’]

9. Let withBob = people.concat(‘Bob’);
//withBob value [‘Greg’, ‘Mary’, ‘Elizabeth’, ‘Artie’, ‘James’, ‘Bob’]

